# HRB

./: pom.xml
dao/: pom.xml
dao/src/main/java/dao/: Dao.java  IBetDao.java  IEventDao.java  IInfoDao.java  ITeamDao.java  IUserDao.java
dao/src/main/java/dao/impl/: BaseDao.java  BetDaoImpl.java  EventDaoImpl.java  InfoDaoImpl.java  TeamDaoImpl.java  UserDaoImpl.java
dao/src/main/java/enums/: Results.java  Status.java  UserRole.java
dao/src/main/java/pojos/: Bet.java  Check.java  Event.java  Info.java  Team.java  TeamsForCreate.java  User.java
dao/src/main/resources/: beans-dao.xml  test-beans-dao.xml
dao/src/test/java/MnvHRB/: DaoTest.java
script/: script.sql
services/: pom.xml
services/src/main/java/services/: BaseService.java  IBetService.java  IEventService.java  ITeamService.java  IUserService.java
services/src/main/java/services/auth/: AuthenticationService.java
services/src/main/java/services/impl/: BetServiceImpl.java  EventServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
services/src/main/resources/: beans-services.xml
services/src/test/java/: ServiceTest.java  SpecialTest.java
services/src/test/resources/: authContext.xml
web/: pom.xml
web/src/main/java/controller/: BetController.java  EventController.java  EventRestController.java  RootController.java  TeamController.java  UserController.java  WelcomeController.java
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/: error.html
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/tags/common/: header-navigation.tagx
web/src/main/webapp/WEB-INF/view/admin/: createEvent.jspx
web/src/main/webapp/WEB-INF/view/bets/: main.jspx
web/src/main/webapp/WEB-INF/view/common/: footer.jspx
web/src/main/webapp/WEB-INF/view/events/: main.jspx
web/src/main/webapp/WEB-INF/view/layouts/: default.jspx
web/src/main/webapp/WEB-INF/view/user/: login.jspx  registration.jspx
web/src/main/webapp/asserts/js/: util.js
