<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <script type="text/javascript">
        var restUrl = '${pageContext.request.contextPath}/events';
    </script>
    <form method="post" class="form-horizontal col-sm-12" action="${pageContext.request.contextPath}/events/addEvent">
        <fieldset>
            <div class="form-group">
                <label class="control-label col-sm-4" for="team1"><spring:message code="event.team1"/></label>
                <div class="col-sm-6">
                    <input class="form-control" id="team1" name="team1" placeholder="Team First" type="text"/>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4" for="team2"><spring:message code="event.team2"/></label>
                <div class="col-sm-6">
                    <input class="form-control" id="team2" name="team2" placeholder="Second Team" type="text"/>
                </div>
            </div>
            <div>
                <input id="addEvent" type="submit" class="btn btn-primary" value="Create Event"/>
            </div>
        </fieldset>
    </form>
</jsp:root>