<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
<form method="post" class="form-horizontal col-sm-12" action="${pageContext.request.contextPath}/login" >
    <fieldset>
        <div class="form-group">
            <label class="control-label col-sm-4" for="username_or_email"><spring:message code="login.login"/></label>
            <div class="col-sm-6">
                <input class="form-control" id="username_or_email" name="username" placeholder="login" type="text"/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-4" for="password"><spring:message code="login.password"/></label>
            <div class="col-sm-6">
                <input class="form-control" id="password" name="password" placeholder="Password" type="password"/>
            </div>
        </div>
        <div>
            <input type="submit" class="btn btn-primary" value="Login"/>
        </div>
    </fieldset>
</form>
</jsp:root>