<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"><jsp:text/></span>
                </button>
                <a class="navbar-brand" href="#">HRB</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <c:set var="navName"><spring:message code="events.title"/></c:set>
                    <c:choose>
                        <c:when test="${currentPageName eq 'events'}">
                            <li class="active"><a href="#">${navName}</a></li>
                        </c:when>
                        <c:otherwise>
                            <li><a href="${pageContext.request.contextPath}/events/page">${navName}</a></li>
                        </c:otherwise>
                    </c:choose>
                    <c:set var="navName"><spring:message code="bets.title"/></c:set>
                    <c:choose>
                        <c:when test="${currentPageName eq 'bets'}">
                            <li class="active"><a href="#">${navName}</a></li>
                        </c:when>
                        <c:otherwise>
                            <li><a href="${pageContext.request.contextPath}/bets/page">${navName}</a></li>
                        </c:otherwise>
                    </c:choose>
                    <c:set var="locale" value="${request.LOCALE.language}"/>
                    <c:if test="${locale eq 'en'}">
                        <li class="active"><a href="#"><spring:message code="header.locale.en"/></a></li>
                        <li><a href="?locale=en"><spring:message code="header.locale.en"/></a></li>
                    </c:if>
                    <c:if test="${locale eq 'ru'}">
                        <li class="active"><a href="#"><spring:message code="header.locale.ru"/></a></li>
                        <li><a href="?locale=ru"><spring:message code="header.locale.ru"/></a></li>
                    </c:if>
                    <c:if test="${empty locale}">
                        <li><a href="?locale=ru"><spring:message code="header.locale.ru"/></a></li>
                        <li><a href="?locale=en"><spring:message code="header.locale.en"/></a></li>
                    </c:if>
                </ul>
                <sec:authorize access="isAuthenticated()">
                    <ul class="nav navbar-nav navbar-right">
                    <sec:authorize access="hasRole('ROLE_ADMIN')">
                            <li><a href="${pageContext.request.contextPath}/user/admin/page"><spring:message code="admin.title"/></a></li>
                    </sec:authorize>
                            <c:url var="logout" value="/logout"/>
                            <li>
                                <a href="${logout}" id="logOutButton"><span class="glyphicon glyphicon-log-out"><jsp:text/></span><spring:message code="logout.title"/></a>
                            </li>
                    </ul>
                </sec:authorize>
                <sec:authorize access="isAnonymous()">
                    <ul class="nav navbar-nav navbar-right">
                    <li><a href="${pageContext.request.contextPath}/user/login/page"><spring:message code="login.submit"/></a></li>
                        <li><a href="${pageContext.request.contextPath}/user/registration/page"><spring:message code="registration.submit"/></a></li>
                    </ul>
                </sec:authorize>
        </div>
    </div>
</nav>
</jsp:root>